APP_HOST=$CONTAINER_HOST
POSTGRES_HOST=$CONTAINER_HOST
POSTGRES_PORT=5432
POSTGRES_PASS=accounts_password
POSTGRES_USER=accounts
POSTGRES_DB=accounts

TWILIO_AUTH_TOKEN=$TWILIO_AUTH_TOKEN
TWILIO_AUTH_SID=$TWILIO_AUTH_SID
TWILIO_PHONE_NUMBER=$TWILIO_PHONE_NUMBER

ACTIVATION_TTL=300
